{% extends "base.html" %}

{% block title %}PO Details - {{ po_number }} - TelAztec Order Management{% endblock %}

{% block content %}
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <div>
            <h1>PO Details: {{ po_number }}</h1>
            <h2 style="color: #666; font-weight: normal; margin-top: 0.5rem;">
                {{ customer }} - {{ customer_part_number }}
            </h2>
        </div>
        <a href="{{ url_for('po_log') }}" class="btn btn-secondary">← Back to PO Summary</a>
    </div>
    
    <!-- Summary Cards -->
    <div class="stats">
        <div class="stat-card">
            <div class="stat-number">{{ deliveries|length }}</div>
            <div class="stat-label">Total Deliveries</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ total_quantity }}</div>
            <div class="stat-label">Total Quantity</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">${{ "%.2f"|format(total_value) }}</div>
            <div class="stat-label">Total Value</div>
        </div>
    </div>
    
    <!-- Deliveries Table -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Delivery #</th>
                    <th>Line #</th>
                    <th>Delivery Date</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Line Total</th>
                    <th>TelAztec Part #</th>
                    <th>RAR</th>
                    <th>Created</th>
                    {% if session.role == 'admin' %}
                    <th>Actions</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for delivery in deliveries %}
                <tr>
                    <td>
                        {% if session.role == 'admin' %}
                        <a href="{{ url_for('edit_delivery', delivery_number=delivery.delivery_number) }}">{{ delivery.delivery_number }}</a>
                        {% else %}
                        {{ delivery.delivery_number }}
                        {% endif %}
                    </td>
                    <td>{{ delivery.line_number }}</td>
                    <td>{{ delivery.delivery_date }}</td>
                    <td>{{ delivery.delivery_quantity }}</td>
                    <td>${{ "%.2f"|format(delivery.unit_price) }}</td>
                    <td>${{ "%.2f"|format(delivery.line_total_price) }}</td>
                    <td>{{ delivery.telaztec_part_number or '' }}</td>
                    <td>{{ delivery.rar or '' }}</td>
                    <td>{{ delivery.created_date.split(' ')[0] if delivery.created_date else '' }}</td>
                    {% if session.role == 'admin' %}
                    <td>
                        <a href="{{ url_for('edit_delivery', delivery_number=delivery.delivery_number) }}" 
                           class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Edit</a>
                    </td>
                    {% endif %}
                </tr>
                {% else %}
                <tr>
                    <td colspan="{% if session.role == 'admin' %}10{% else %}9{% endif %}" style="text-align: center; padding: 2rem;">
                        No deliveries found for this PO item.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    {% if session.role == 'admin' %}
    <div style="margin-top: 2rem;">
        <a href="{{ url_for('add_delivery') }}" class="btn btn-success">Add Another Delivery</a>
    </div>
    {% endif %}
</div>
{% endblock %}
